name: Update milestones submodule

"on": workflow_dispatch

jobs:
  update-milestones:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0 # full history for metadata
          submodules: true

      - name: Update milestones submodule
        run: git submodule update --remote --force milestones

      - name: Get Date
        id: get-date
        run: echo "::set-output name=date::$(/bin/date -u "+%Y-%m-%d-%H-%M-%S")"
        shell: bash

      - run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git checkout -b update-milestones/${{ steps.get-date.outputs.date }}
          git add milestones
          git commit -m "Update milestones submodule"

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
